<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="label" val="ALUSel2"/>
    </comp>
    <comp lib="0" loc="(1090,1060)" name="Tunnel">
      <a name="label" val="ALUSel2"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,900)" name="Tunnel">
      <a name="label" val="ALUSel3"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Tunnel">
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Tunnel">
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="label" val="ALUSel1"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="label" val="ALUSel2"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="label" val="ALUSel3"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="label" val="ALUSel0"/>
    </comp>
    <comp lib="0" loc="(750,1220)" name="Tunnel">
      <a name="label" val="ALUSel0"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="label" val="ALUSel0"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Tunnel">
      <a name="label" val="ALUSel0"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="label" val="ALUSel0"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="label" val="ALUSel0"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="label" val="ALUSel0"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="label" val="ALUSel0"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="label" val="ALUSel0"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="label" val="ALUSel1"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="label" val="ALUSel1"/>
    </comp>
    <comp lib="0" loc="(910,1170)" name="Tunnel">
      <a name="label" val="ALUSel1"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="label" val="ALUSel1"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1080,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,1010)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,850)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,1170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,1060)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,950)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,680)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,890)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,1120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,1060)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,1170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,490)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,580)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,680)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,1000)" to="(1060,1000)"/>
    <wire from="(1010,1020)" to="(1010,1120)"/>
    <wire from="(1010,1020)" to="(1060,1020)"/>
    <wire from="(1010,600)" to="(1010,680)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(1010,890)" to="(1010,1000)"/>
    <wire from="(1020,460)" to="(1020,580)"/>
    <wire from="(1020,580)" to="(1050,580)"/>
    <wire from="(1060,610)" to="(1060,640)"/>
    <wire from="(1060,640)" to="(1080,640)"/>
    <wire from="(1070,1030)" to="(1070,1060)"/>
    <wire from="(1070,1060)" to="(1090,1060)"/>
    <wire from="(1080,590)" to="(1160,590)"/>
    <wire from="(1090,1010)" to="(1160,1010)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1160,590)" to="(1160,840)"/>
    <wire from="(1160,840)" to="(1200,840)"/>
    <wire from="(1160,860)" to="(1160,1010)"/>
    <wire from="(1160,860)" to="(1200,860)"/>
    <wire from="(1210,870)" to="(1210,900)"/>
    <wire from="(1210,900)" to="(1230,900)"/>
    <wire from="(1230,850)" to="(1340,850)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(350,1040)" to="(380,1040)"/>
    <wire from="(350,1080)" to="(380,1080)"/>
    <wire from="(350,1150)" to="(380,1150)"/>
    <wire from="(350,1190)" to="(380,1190)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(350,760)" to="(400,760)"/>
    <wire from="(350,800)" to="(400,800)"/>
    <wire from="(350,850)" to="(410,850)"/>
    <wire from="(350,890)" to="(410,890)"/>
    <wire from="(350,930)" to="(400,930)"/>
    <wire from="(350,970)" to="(400,970)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(380,1040)" to="(380,1050)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(380,1070)" to="(380,1080)"/>
    <wire from="(380,1070)" to="(400,1070)"/>
    <wire from="(380,1150)" to="(380,1160)"/>
    <wire from="(380,1160)" to="(400,1160)"/>
    <wire from="(380,1180)" to="(380,1190)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(420,1080)" to="(420,1100)"/>
    <wire from="(420,1100)" to="(450,1100)"/>
    <wire from="(420,1190)" to="(420,1210)"/>
    <wire from="(420,1210)" to="(450,1210)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(440,1060)" to="(470,1060)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(450,1010)" to="(450,1100)"/>
    <wire from="(450,1010)" to="(470,1010)"/>
    <wire from="(450,1120)" to="(450,1210)"/>
    <wire from="(450,1120)" to="(470,1120)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(680,1190)" to="(700,1190)"/>
    <wire from="(690,1080)" to="(710,1080)"/>
    <wire from="(690,1150)" to="(700,1150)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(700,1040)" to="(710,1040)"/>
    <wire from="(700,1150)" to="(700,1160)"/>
    <wire from="(700,1160)" to="(730,1160)"/>
    <wire from="(700,1180)" to="(700,1190)"/>
    <wire from="(700,1180)" to="(730,1180)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(700,70)" to="(740,70)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(700,930)" to="(710,930)"/>
    <wire from="(710,1040)" to="(710,1050)"/>
    <wire from="(710,1050)" to="(740,1050)"/>
    <wire from="(710,1070)" to="(710,1080)"/>
    <wire from="(710,1070)" to="(740,1070)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(710,850)" to="(710,860)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(710,930)" to="(710,940)"/>
    <wire from="(710,940)" to="(740,940)"/>
    <wire from="(710,960)" to="(710,970)"/>
    <wire from="(710,960)" to="(740,960)"/>
    <wire from="(740,1190)" to="(740,1220)"/>
    <wire from="(740,1220)" to="(750,1220)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(750,1080)" to="(750,1110)"/>
    <wire from="(750,1110)" to="(760,1110)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(750,640)" to="(750,670)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(750,760)" to="(750,790)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(750,860)" to="(750,890)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(750,970)" to="(750,1000)"/>
    <wire from="(760,1170)" to="(850,1170)"/>
    <wire from="(770,1060)" to="(850,1060)"/>
    <wire from="(770,400)" to="(860,400)"/>
    <wire from="(770,520)" to="(860,520)"/>
    <wire from="(770,620)" to="(850,620)"/>
    <wire from="(770,740)" to="(850,740)"/>
    <wire from="(770,840)" to="(850,840)"/>
    <wire from="(770,950)" to="(850,950)"/>
    <wire from="(850,1060)" to="(850,1110)"/>
    <wire from="(850,1110)" to="(890,1110)"/>
    <wire from="(850,1130)" to="(850,1170)"/>
    <wire from="(850,1130)" to="(890,1130)"/>
    <wire from="(850,620)" to="(850,670)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(850,690)" to="(850,740)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(850,840)" to="(850,880)"/>
    <wire from="(850,880)" to="(880,880)"/>
    <wire from="(850,900)" to="(850,950)"/>
    <wire from="(850,900)" to="(880,900)"/>
    <wire from="(860,400)" to="(860,450)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(860,470)" to="(860,520)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(890,910)" to="(890,940)"/>
    <wire from="(890,940)" to="(900,940)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,1140)" to="(900,1170)"/>
    <wire from="(900,1170)" to="(910,1170)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(910,680)" to="(1010,680)"/>
    <wire from="(910,890)" to="(1010,890)"/>
    <wire from="(920,1120)" to="(1010,1120)"/>
    <wire from="(920,460)" to="(1020,460)"/>
  </circuit>
</project>
