<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,2040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,2110)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,1450)" name="Tunnel">
      <a name="label" val="Lb0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1010,1470)" name="Tunnel">
      <a name="label" val="Lh0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1010,1490)" name="Tunnel">
      <a name="label" val="Lw0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1010,1650)" name="Tunnel">
      <a name="label" val="ROMinputs"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,2020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,2040)" name="Constant"/>
    <comp lib="0" loc="(1150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1500,2170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(180,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,1550)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(240,2470)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(250,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(250,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(250,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(260,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,2860)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,2900)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,3050)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,3090)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,1580)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,1620)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,1660)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,1700)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,1740)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,1780)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,2500)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,2540)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,2580)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,2620)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,2660)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,2700)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,2810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,3000)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,1550)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,2470)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,2880)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,2920)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,3070)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,3110)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Constant">
      <a name="value" val="0x10c"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Constant">
      <a name="value" val="0x200c"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,1180)" name="Constant">
      <a name="value" val="0x2c"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Constant">
      <a name="value" val="0x12c"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Constant">
      <a name="value" val="0x16c"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,1300)" name="Constant">
      <a name="value" val="0x4c"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,1340)" name="Constant">
      <a name="value" val="0x8c"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,1380)" name="Constant">
      <a name="value" val="0xac"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,1420)" name="Constant">
      <a name="value" val="0x20ac"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,1460)" name="Constant">
      <a name="value" val="0xcc"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,1500)" name="Constant">
      <a name="value" val="0xec"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,1600)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1640)" name="Constant">
      <a name="value" val="0x38"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1680)" name="Constant">
      <a name="value" val="0x98"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1720)" name="Constant">
      <a name="value" val="0xb8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1760)" name="Constant">
      <a name="value" val="0xd8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1800)" name="Constant">
      <a name="value" val="0xf8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,2520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,2560)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,2600)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,2640)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,2680)" name="Constant">
      <a name="value" val="0x28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,2720)" name="Constant">
      <a name="value" val="0x48"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Constant">
      <a name="value" val="0x24"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Constant">
      <a name="value" val="0x44"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Constant">
      <a name="value" val="0x84"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Constant">
      <a name="value" val="0xa4"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Constant">
      <a name="value" val="0x20a4"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Constant">
      <a name="value" val="0xc4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Constant">
      <a name="value" val="0xe4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(390,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Blt0"/>
    </comp>
    <comp lib="0" loc="(390,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(390,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bge0"/>
    </comp>
    <comp lib="0" loc="(390,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bltu0"/>
    </comp>
    <comp lib="0" loc="(390,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bgeu0"/>
    </comp>
    <comp lib="0" loc="(410,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Beq0"/>
    </comp>
    <comp lib="0" loc="(410,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(410,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bne0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,2870)" name="Tunnel">
      <a name="label" val="Auipc0"/>
    </comp>
    <comp lib="0" loc="(440,2910)" name="Tunnel">
      <a name="label" val="Lui0"/>
    </comp>
    <comp lib="0" loc="(440,3060)" name="Tunnel">
      <a name="label" val="Jal0"/>
    </comp>
    <comp lib="0" loc="(440,3100)" name="Tunnel">
      <a name="label" val="Jalr0"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="label" val="EffectiveInstruction"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Tunnel">
      <a name="label" val="Add0"/>
    </comp>
    <comp lib="0" loc="(450,1090)" name="Tunnel">
      <a name="label" val="Mul0"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Tunnel">
      <a name="label" val="Sub0"/>
    </comp>
    <comp lib="0" loc="(450,1170)" name="Tunnel">
      <a name="label" val="Sll0"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Tunnel">
      <a name="label" val="Mulh0"/>
    </comp>
    <comp lib="0" loc="(450,1250)" name="Tunnel">
      <a name="label" val="Mulhu0"/>
    </comp>
    <comp lib="0" loc="(450,1290)" name="Tunnel">
      <a name="label" val="Slt0"/>
    </comp>
    <comp lib="0" loc="(450,1330)" name="Tunnel">
      <a name="label" val="Xor0"/>
    </comp>
    <comp lib="0" loc="(450,1370)" name="Tunnel">
      <a name="label" val="Srl0"/>
    </comp>
    <comp lib="0" loc="(450,1410)" name="Tunnel">
      <a name="label" val="Sra0"/>
    </comp>
    <comp lib="0" loc="(450,1450)" name="Tunnel">
      <a name="label" val="Or0"/>
    </comp>
    <comp lib="0" loc="(450,1490)" name="Tunnel">
      <a name="label" val="And0"/>
    </comp>
    <comp lib="0" loc="(450,1590)" name="Tunnel">
      <a name="label" val="Beq0"/>
    </comp>
    <comp lib="0" loc="(450,1630)" name="Tunnel">
      <a name="label" val="Bne0"/>
    </comp>
    <comp lib="0" loc="(450,1670)" name="Tunnel">
      <a name="label" val="Blt0"/>
    </comp>
    <comp lib="0" loc="(450,1710)" name="Tunnel">
      <a name="label" val="Bge0"/>
    </comp>
    <comp lib="0" loc="(450,1750)" name="Tunnel">
      <a name="label" val="Bltu0"/>
    </comp>
    <comp lib="0" loc="(450,1790)" name="Tunnel">
      <a name="label" val="Bgeu0"/>
    </comp>
    <comp lib="0" loc="(450,2510)" name="Tunnel">
      <a name="label" val="Lb0"/>
    </comp>
    <comp lib="0" loc="(450,2550)" name="Tunnel">
      <a name="label" val="Lh0"/>
    </comp>
    <comp lib="0" loc="(450,2590)" name="Tunnel">
      <a name="label" val="Lw0"/>
    </comp>
    <comp lib="0" loc="(450,2630)" name="Tunnel">
      <a name="label" val="Sb0"/>
    </comp>
    <comp lib="0" loc="(450,2670)" name="Tunnel">
      <a name="label" val="Sh0"/>
    </comp>
    <comp lib="0" loc="(450,2710)" name="Tunnel">
      <a name="label" val="Sw0"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="label" val="Addi0"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="label" val="Slli0"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="label" val="Slti0"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="label" val="Xori0"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="label" val="Srli0"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="label" val="Srai0"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Tunnel">
      <a name="label" val="Ori0"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="label" val="Andi0"/>
    </comp>
    <comp lib="0" loc="(470,2460)" name="NoConnect"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ROMinputs"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sll0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mul0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mulh0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slt0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xor0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Srl0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sra0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Or0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addi0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slli0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slti0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xori0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Srli0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Srai0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ori0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Beq0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(670,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bne0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(670,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Blt0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(670,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bge0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(670,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bltu0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(670,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bgeu0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mulhu0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,2230)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,2200)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(830,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Auipc0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(830,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lui0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(830,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jal0"/>
    </comp>
    <comp lib="0" loc="(850,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jalr0"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,2030)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(920,2030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(980,1560)" name="Tunnel">
      <a name="label" val="Sb0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(980,1580)" name="Tunnel">
      <a name="label" val="Sh0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(980,1600)" name="Tunnel">
      <a name="label" val="Sw0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2340)" name="AND Gate"/>
    <comp lib="1" loc="(300,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,2190)" name="AND Gate"/>
    <comp lib="1" loc="(440,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(480,2070)" name="AND Gate"/>
    <comp lib="1" loc="(480,2170)" name="AND Gate"/>
    <comp lib="1" loc="(480,2240)" name="AND Gate"/>
    <comp lib="1" loc="(490,2330)" name="AND Gate"/>
    <comp lib="1" loc="(510,1970)" name="AND Gate"/>
    <comp lib="1" loc="(520,1870)" name="AND Gate"/>
    <comp lib="1" loc="(670,2080)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(1160,2030)" name="Multiplexer"/>
    <comp lib="2" loc="(1370,2140)" name="Multiplexer"/>
    <comp lib="2" loc="(1400,630)" name="Multiplexer"/>
    <comp lib="2" loc="(1450,510)" name="Multiplexer"/>
    <comp lib="2" loc="(980,1650)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1080,2090)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1340,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1390,560)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,2870)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(410,2910)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(410,3060)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(410,3100)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,1050)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,1090)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,1130)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,1170)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,1210)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,1250)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,1290)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,1330)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,1370)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,1410)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,1450)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,1490)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,1590)" name="Comparator"/>
    <comp lib="3" loc="(420,1630)" name="Comparator"/>
    <comp lib="3" loc="(420,1670)" name="Comparator"/>
    <comp lib="3" loc="(420,1710)" name="Comparator"/>
    <comp lib="3" loc="(420,1750)" name="Comparator"/>
    <comp lib="3" loc="(420,1790)" name="Comparator"/>
    <comp lib="3" loc="(420,2510)" name="Comparator"/>
    <comp lib="3" loc="(420,2550)" name="Comparator"/>
    <comp lib="3" loc="(420,2590)" name="Comparator"/>
    <comp lib="3" loc="(420,2630)" name="Comparator"/>
    <comp lib="3" loc="(420,2670)" name="Comparator"/>
    <comp lib="3" loc="(420,2710)" name="Comparator"/>
    <comp lib="3" loc="(420,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(420,720)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,760)" name="Comparator"/>
    <comp lib="3" loc="(420,800)" name="Comparator"/>
    <comp lib="3" loc="(420,840)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,880)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(420,930)" name="Comparator"/>
    <comp lib="3" loc="(420,970)" name="Comparator"/>
    <comp lib="3" loc="(910,2210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*1064 1074 1074 1077 17f7 2079
2051
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1275,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(760,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(855,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(910,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(910,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(910,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(910,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(910,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <wire from="(1000,2040)" to="(1000,2080)"/>
    <wire from="(1000,2080)" to="(1040,2080)"/>
    <wire from="(1000,2110)" to="(1030,2110)"/>
    <wire from="(1030,2100)" to="(1030,2110)"/>
    <wire from="(1030,2100)" to="(1040,2100)"/>
    <wire from="(1080,2090)" to="(1140,2090)"/>
    <wire from="(1090,2020)" to="(1130,2020)"/>
    <wire from="(1090,2040)" to="(1130,2040)"/>
    <wire from="(1090,370)" to="(1090,820)"/>
    <wire from="(1140,2050)" to="(1140,2090)"/>
    <wire from="(1160,2030)" to="(1280,2030)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(1230,690)" to="(1300,690)"/>
    <wire from="(1240,670)" to="(1300,670)"/>
    <wire from="(1280,2030)" to="(1280,2130)"/>
    <wire from="(1280,2130)" to="(1340,2130)"/>
    <wire from="(1280,570)" to="(1350,570)"/>
    <wire from="(1290,550)" to="(1350,550)"/>
    <wire from="(1300,640)" to="(1370,640)"/>
    <wire from="(1340,680)" to="(1380,680)"/>
    <wire from="(1350,2160)" to="(1350,2210)"/>
    <wire from="(1350,520)" to="(1420,520)"/>
    <wire from="(1370,2140)" to="(1500,2140)"/>
    <wire from="(1380,650)" to="(1380,680)"/>
    <wire from="(1390,560)" to="(1430,560)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,630)" to="(1480,630)"/>
    <wire from="(1430,530)" to="(1430,560)"/>
    <wire from="(1450,510)" to="(1490,510)"/>
    <wire from="(1500,2140)" to="(1500,2170)"/>
    <wire from="(180,2360)" to="(200,2360)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2320)" to="(210,2320)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,2360)" to="(240,2360)"/>
    <wire from="(240,1550)" to="(270,1550)"/>
    <wire from="(240,2210)" to="(260,2210)"/>
    <wire from="(240,2470)" to="(270,2470)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2860)" to="(270,2860)"/>
    <wire from="(250,2900)" to="(270,2900)"/>
    <wire from="(250,3050)" to="(270,3050)"/>
    <wire from="(250,3090)" to="(270,3090)"/>
    <wire from="(260,1040)" to="(380,1040)"/>
    <wire from="(260,1080)" to="(380,1080)"/>
    <wire from="(260,1120)" to="(380,1120)"/>
    <wire from="(260,1160)" to="(380,1160)"/>
    <wire from="(260,1200)" to="(380,1200)"/>
    <wire from="(260,1240)" to="(380,1240)"/>
    <wire from="(260,1280)" to="(380,1280)"/>
    <wire from="(260,1320)" to="(380,1320)"/>
    <wire from="(260,1360)" to="(380,1360)"/>
    <wire from="(260,1400)" to="(380,1400)"/>
    <wire from="(260,1440)" to="(380,1440)"/>
    <wire from="(260,1480)" to="(380,1480)"/>
    <wire from="(260,1580)" to="(270,1580)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(260,1740)" to="(280,1740)"/>
    <wire from="(260,1780)" to="(280,1780)"/>
    <wire from="(260,2170)" to="(270,2170)"/>
    <wire from="(260,2500)" to="(270,2500)"/>
    <wire from="(260,2540)" to="(280,2540)"/>
    <wire from="(260,2580)" to="(280,2580)"/>
    <wire from="(260,2620)" to="(280,2620)"/>
    <wire from="(260,2660)" to="(280,2660)"/>
    <wire from="(260,2700)" to="(280,2700)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,830)" to="(380,830)"/>
    <wire from="(260,870)" to="(380,870)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(270,1550)" to="(270,1580)"/>
    <wire from="(270,1580)" to="(280,1580)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2470)" to="(270,2500)"/>
    <wire from="(270,2500)" to="(280,2500)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(290,2210)" to="(300,2210)"/>
    <wire from="(290,2340)" to="(440,2340)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(290,710)" to="(380,710)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2860)" to="(340,2860)"/>
    <wire from="(310,2900)" to="(370,2900)"/>
    <wire from="(310,3050)" to="(340,3050)"/>
    <wire from="(310,3090)" to="(370,3090)"/>
    <wire from="(320,1580)" to="(350,1580)"/>
    <wire from="(320,1620)" to="(380,1620)"/>
    <wire from="(320,1660)" to="(380,1660)"/>
    <wire from="(320,1700)" to="(380,1700)"/>
    <wire from="(320,1740)" to="(380,1740)"/>
    <wire from="(320,1780)" to="(380,1780)"/>
    <wire from="(320,2500)" to="(350,2500)"/>
    <wire from="(320,2540)" to="(380,2540)"/>
    <wire from="(320,2580)" to="(380,2580)"/>
    <wire from="(320,2620)" to="(380,2620)"/>
    <wire from="(320,2660)" to="(380,2660)"/>
    <wire from="(320,2700)" to="(380,2700)"/>
    <wire from="(320,2810)" to="(340,2810)"/>
    <wire from="(320,3000)" to="(340,3000)"/>
    <wire from="(320,670)" to="(380,670)"/>
    <wire from="(320,750)" to="(380,750)"/>
    <wire from="(320,790)" to="(380,790)"/>
    <wire from="(320,920)" to="(380,920)"/>
    <wire from="(320,960)" to="(380,960)"/>
    <wire from="(330,1550)" to="(350,1550)"/>
    <wire from="(330,2470)" to="(350,2470)"/>
    <wire from="(340,2810)" to="(340,2860)"/>
    <wire from="(340,2860)" to="(370,2860)"/>
    <wire from="(340,2880)" to="(370,2880)"/>
    <wire from="(340,2920)" to="(370,2920)"/>
    <wire from="(340,3000)" to="(340,3050)"/>
    <wire from="(340,3050)" to="(370,3050)"/>
    <wire from="(340,3070)" to="(370,3070)"/>
    <wire from="(340,3110)" to="(370,3110)"/>
    <wire from="(350,1060)" to="(380,1060)"/>
    <wire from="(350,1100)" to="(380,1100)"/>
    <wire from="(350,1140)" to="(380,1140)"/>
    <wire from="(350,1180)" to="(380,1180)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1260)" to="(380,1260)"/>
    <wire from="(350,1300)" to="(380,1300)"/>
    <wire from="(350,1340)" to="(380,1340)"/>
    <wire from="(350,1380)" to="(380,1380)"/>
    <wire from="(350,1420)" to="(380,1420)"/>
    <wire from="(350,1460)" to="(380,1460)"/>
    <wire from="(350,1500)" to="(380,1500)"/>
    <wire from="(350,1550)" to="(350,1580)"/>
    <wire from="(350,1580)" to="(380,1580)"/>
    <wire from="(350,1600)" to="(380,1600)"/>
    <wire from="(350,1640)" to="(380,1640)"/>
    <wire from="(350,1680)" to="(380,1680)"/>
    <wire from="(350,1720)" to="(380,1720)"/>
    <wire from="(350,1760)" to="(380,1760)"/>
    <wire from="(350,1800)" to="(380,1800)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,2190)" to="(430,2190)"/>
    <wire from="(350,2470)" to="(350,2500)"/>
    <wire from="(350,2500)" to="(380,2500)"/>
    <wire from="(350,2520)" to="(380,2520)"/>
    <wire from="(350,2560)" to="(380,2560)"/>
    <wire from="(350,2600)" to="(380,2600)"/>
    <wire from="(350,2640)" to="(380,2640)"/>
    <wire from="(350,2680)" to="(380,2680)"/>
    <wire from="(350,2720)" to="(380,2720)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(350,980)" to="(380,980)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(380,540)" to="(380,600)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(390,1990)" to="(410,1990)"/>
    <wire from="(390,2050)" to="(430,2050)"/>
    <wire from="(390,2090)" to="(430,2090)"/>
    <wire from="(390,2150)" to="(430,2150)"/>
    <wire from="(390,2220)" to="(430,2220)"/>
    <wire from="(390,2260)" to="(430,2260)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(400,2310)" to="(440,2310)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(410,1850)" to="(470,1850)"/>
    <wire from="(410,1890)" to="(470,1890)"/>
    <wire from="(410,1950)" to="(460,1950)"/>
    <wire from="(410,2870)" to="(440,2870)"/>
    <wire from="(410,2910)" to="(440,2910)"/>
    <wire from="(410,3060)" to="(440,3060)"/>
    <wire from="(410,3100)" to="(440,3100)"/>
    <wire from="(420,1050)" to="(450,1050)"/>
    <wire from="(420,1090)" to="(450,1090)"/>
    <wire from="(420,1130)" to="(450,1130)"/>
    <wire from="(420,1170)" to="(450,1170)"/>
    <wire from="(420,1210)" to="(450,1210)"/>
    <wire from="(420,1250)" to="(450,1250)"/>
    <wire from="(420,1290)" to="(450,1290)"/>
    <wire from="(420,1330)" to="(450,1330)"/>
    <wire from="(420,1370)" to="(450,1370)"/>
    <wire from="(420,1410)" to="(450,1410)"/>
    <wire from="(420,1450)" to="(450,1450)"/>
    <wire from="(420,1490)" to="(450,1490)"/>
    <wire from="(420,1590)" to="(450,1590)"/>
    <wire from="(420,1630)" to="(450,1630)"/>
    <wire from="(420,1670)" to="(450,1670)"/>
    <wire from="(420,1710)" to="(450,1710)"/>
    <wire from="(420,1750)" to="(450,1750)"/>
    <wire from="(420,1790)" to="(450,1790)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2510)" to="(450,2510)"/>
    <wire from="(420,2550)" to="(450,2550)"/>
    <wire from="(420,2590)" to="(450,2590)"/>
    <wire from="(420,2630)" to="(450,2630)"/>
    <wire from="(420,2670)" to="(450,2670)"/>
    <wire from="(420,2710)" to="(450,2710)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(420,970)" to="(450,970)"/>
    <wire from="(430,2080)" to="(430,2090)"/>
    <wire from="(430,2180)" to="(430,2190)"/>
    <wire from="(430,2250)" to="(430,2260)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,1990)" to="(460,1990)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,2340)" to="(440,2350)"/>
    <wire from="(440,2340)" to="(450,2340)"/>
    <wire from="(440,360)" to="(440,490)"/>
    <wire from="(470,1850)" to="(470,1860)"/>
    <wire from="(480,2070)" to="(620,2070)"/>
    <wire from="(480,2170)" to="(550,2170)"/>
    <wire from="(480,2240)" to="(560,2240)"/>
    <wire from="(490,2330)" to="(570,2330)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1970)" to="(560,1970)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(520,1870)" to="(620,1870)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(550,2090)" to="(550,2170)"/>
    <wire from="(550,2090)" to="(620,2090)"/>
    <wire from="(560,1970)" to="(560,2060)"/>
    <wire from="(560,2060)" to="(620,2060)"/>
    <wire from="(560,2100)" to="(560,2240)"/>
    <wire from="(560,2100)" to="(620,2100)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,2110)" to="(570,2330)"/>
    <wire from="(570,2110)" to="(620,2110)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(610,370)" to="(1090,370)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(610,450)" to="(610,820)"/>
    <wire from="(610,820)" to="(1090,820)"/>
    <wire from="(620,1870)" to="(620,2050)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(660,1310)" to="(800,1310)"/>
    <wire from="(670,1250)" to="(830,1250)"/>
    <wire from="(670,1270)" to="(820,1270)"/>
    <wire from="(670,1290)" to="(810,1290)"/>
    <wire from="(670,1330)" to="(790,1330)"/>
    <wire from="(670,1370)" to="(770,1370)"/>
    <wire from="(670,1390)" to="(760,1390)"/>
    <wire from="(670,1410)" to="(750,1410)"/>
    <wire from="(670,1430)" to="(940,1430)"/>
    <wire from="(670,1450)" to="(680,1450)"/>
    <wire from="(670,1470)" to="(690,1470)"/>
    <wire from="(670,1490)" to="(940,1490)"/>
    <wire from="(670,1500)" to="(670,1510)"/>
    <wire from="(670,1500)" to="(940,1500)"/>
    <wire from="(670,1530)" to="(680,1530)"/>
    <wire from="(670,1550)" to="(690,1550)"/>
    <wire from="(670,1570)" to="(700,1570)"/>
    <wire from="(670,1590)" to="(710,1590)"/>
    <wire from="(670,1610)" to="(720,1610)"/>
    <wire from="(670,1630)" to="(730,1630)"/>
    <wire from="(670,1690)" to="(740,1690)"/>
    <wire from="(670,1710)" to="(750,1710)"/>
    <wire from="(670,1730)" to="(760,1730)"/>
    <wire from="(670,1750)" to="(770,1750)"/>
    <wire from="(670,1770)" to="(780,1770)"/>
    <wire from="(670,1790)" to="(790,1790)"/>
    <wire from="(670,2080)" to="(760,2080)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1350)" to="(780,1350)"/>
    <wire from="(680,1440)" to="(680,1450)"/>
    <wire from="(680,1440)" to="(940,1440)"/>
    <wire from="(680,1510)" to="(680,1530)"/>
    <wire from="(680,1510)" to="(940,1510)"/>
    <wire from="(690,1450)" to="(690,1470)"/>
    <wire from="(690,1450)" to="(940,1450)"/>
    <wire from="(690,1520)" to="(690,1550)"/>
    <wire from="(690,1520)" to="(940,1520)"/>
    <wire from="(690,2200)" to="(730,2200)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1530)" to="(700,1570)"/>
    <wire from="(700,1530)" to="(940,1530)"/>
    <wire from="(710,1540)" to="(710,1590)"/>
    <wire from="(710,1540)" to="(940,1540)"/>
    <wire from="(720,1550)" to="(720,1610)"/>
    <wire from="(720,1550)" to="(940,1550)"/>
    <wire from="(730,1560)" to="(730,1630)"/>
    <wire from="(730,1560)" to="(940,1560)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1600)" to="(740,1690)"/>
    <wire from="(740,1600)" to="(940,1600)"/>
    <wire from="(750,1410)" to="(750,1420)"/>
    <wire from="(750,1420)" to="(940,1420)"/>
    <wire from="(750,1610)" to="(750,1710)"/>
    <wire from="(750,1610)" to="(940,1610)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1390)" to="(760,1410)"/>
    <wire from="(760,1410)" to="(940,1410)"/>
    <wire from="(760,1620)" to="(760,1730)"/>
    <wire from="(760,1620)" to="(940,1620)"/>
    <wire from="(760,2080)" to="(760,2150)"/>
    <wire from="(760,2150)" to="(1340,2150)"/>
    <wire from="(760,2230)" to="(820,2230)"/>
    <wire from="(770,1370)" to="(770,1400)"/>
    <wire from="(770,1400)" to="(940,1400)"/>
    <wire from="(770,1630)" to="(770,1750)"/>
    <wire from="(770,1630)" to="(940,1630)"/>
    <wire from="(770,2200)" to="(870,2200)"/>
    <wire from="(780,1350)" to="(780,1390)"/>
    <wire from="(780,1390)" to="(940,1390)"/>
    <wire from="(780,1640)" to="(780,1770)"/>
    <wire from="(780,1640)" to="(940,1640)"/>
    <wire from="(790,1330)" to="(790,1380)"/>
    <wire from="(790,1380)" to="(940,1380)"/>
    <wire from="(790,1650)" to="(790,1790)"/>
    <wire from="(790,1650)" to="(940,1650)"/>
    <wire from="(800,1310)" to="(800,1370)"/>
    <wire from="(800,1370)" to="(940,1370)"/>
    <wire from="(810,1290)" to="(810,1360)"/>
    <wire from="(810,1360)" to="(940,1360)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1270)" to="(820,1350)"/>
    <wire from="(820,1350)" to="(940,1350)"/>
    <wire from="(820,2220)" to="(820,2230)"/>
    <wire from="(820,2220)" to="(870,2220)"/>
    <wire from="(830,1250)" to="(830,1340)"/>
    <wire from="(830,1340)" to="(940,1340)"/>
    <wire from="(830,1660)" to="(940,1660)"/>
    <wire from="(830,1670)" to="(830,1680)"/>
    <wire from="(830,1670)" to="(940,1670)"/>
    <wire from="(830,2030)" to="(870,2030)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1710)" to="(880,1710)"/>
    <wire from="(850,1750)" to="(900,1750)"/>
    <wire from="(880,1680)" to="(880,1710)"/>
    <wire from="(880,1680)" to="(940,1680)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(900,1690)" to="(900,1750)"/>
    <wire from="(900,1690)" to="(940,1690)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,2030)" to="(920,2030)"/>
    <wire from="(910,2210)" to="(1350,2210)"/>
    <wire from="(910,480)" to="(910,620)"/>
    <wire from="(910,620)" to="(950,620)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(940,1460)" to="(960,1460)"/>
    <wire from="(940,1470)" to="(1010,1470)"/>
    <wire from="(940,1480)" to="(990,1480)"/>
    <wire from="(940,1570)" to="(960,1570)"/>
    <wire from="(940,1580)" to="(980,1580)"/>
    <wire from="(940,1590)" to="(960,1590)"/>
    <wire from="(940,2000)" to="(960,2000)"/>
    <wire from="(940,2060)" to="(960,2060)"/>
    <wire from="(960,1450)" to="(1010,1450)"/>
    <wire from="(960,1450)" to="(960,1460)"/>
    <wire from="(960,1560)" to="(960,1570)"/>
    <wire from="(960,1560)" to="(980,1560)"/>
    <wire from="(960,1590)" to="(960,1600)"/>
    <wire from="(960,1600)" to="(980,1600)"/>
    <wire from="(960,2000)" to="(960,2010)"/>
    <wire from="(960,2010)" to="(980,2010)"/>
    <wire from="(960,2040)" to="(960,2060)"/>
    <wire from="(960,2040)" to="(980,2040)"/>
    <wire from="(970,1410)" to="(980,1410)"/>
    <wire from="(970,500)" to="(1420,500)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(970,620)" to="(1370,620)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(980,1650)" to="(1010,1650)"/>
    <wire from="(990,1480)" to="(990,1490)"/>
    <wire from="(990,1490)" to="(1010,1490)"/>
  </circuit>
</project>
