<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#partial-load.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#imm-gen.circ" name="8"/>
  <lib desc="file#partial-store.circ" name="9"/>
  <lib desc="file#alu.circ" name="10"/>
  <lib desc="file#branch-comp.circ" name="11"/>
  <lib desc="file#control-logic.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 30"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1050)" name="Constant"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1030)" name="Tunnel">
      <a name="label" val="InstStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Constant"/>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Tunnel">
      <a name="label" val="PCStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="InstStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel0"/>
    </comp>
    <comp lib="0" loc="(1590,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RW0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1640,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage5"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(1660,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(1690,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1690,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteDataStage5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1790,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1940,1010)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1030)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1050)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1070)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUsel0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,890)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,910)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,930)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,950)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,970)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,990)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2180,1040)" name="Constant"/>
    <comp lib="0" loc="(2180,790)" name="Constant"/>
    <comp lib="0" loc="(2180,920)" name="Constant"/>
    <comp lib="0" loc="(2190,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2200,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2200,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsel0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2210,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel0"/>
    </comp>
    <comp lib="0" loc="(2220,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="3"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="5"/>
      <a name="bit39" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="6"/>
      <a name="bit41" val="6"/>
      <a name="bit42" val="6"/>
      <a name="bit43" val="7"/>
      <a name="bit44" val="8"/>
      <a name="bit45" val="8"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="46"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(2310,1020)" name="Tunnel">
      <a name="label" val="DataBStage3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,770)" name="Tunnel">
      <a name="label" val="PCStage3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,900)" name="Tunnel">
      <a name="label" val="DataAStage3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,1390)" name="Constant"/>
    <comp lib="0" loc="(2320,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2430,1370)" name="Tunnel">
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(2720,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataBStage3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2730,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCStage3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2740,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(2780,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(2780,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(2790,1370)" name="Bit Extender">
      <a name="in_width" val="46"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2810,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(2820,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(2840,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataAStage3"/>
      <a name="labelfont" val="Mongolian Baiti bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataBStage3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2850,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataAStage3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(3020,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(3020,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3110,1280)" name="Tunnel">
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3110,1370)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,990)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,1260)" name="Tunnel">
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3260,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3290,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3290,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3290,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCStage3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3300,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3310,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataBStage3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3310,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3330,1000)" name="Constant"/>
    <comp lib="0" loc="(3330,1560)" name="Constant"/>
    <comp lib="0" loc="(3330,1710)" name="Constant"/>
    <comp lib="0" loc="(3330,810)" name="Constant"/>
    <comp lib="0" loc="(3460,1540)" name="Tunnel">
      <a name="label" val="DataBStage4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3460,1690)" name="Tunnel">
      <a name="label" val="ExInstStage4"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3460,790)" name="Tunnel">
      <a name="label" val="PCStage4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3460,980)" name="Tunnel">
      <a name="label" val="ALUresultStage4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3660,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage4"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3660,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataBStage4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3660,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage4"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3680,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3720,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(3750,1330)" name="Bit Extender">
      <a name="in_width" val="46"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3750,1500)" name="Bit Extender">
      <a name="in_width" val="46"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3780,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUresultStage4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3790,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUresultStage4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3800,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3920,1690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3940,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCStage4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4040,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUresultStage4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4120,1360)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4120,1380)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4120,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage4"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(4160,1760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(4250,1650)" name="Tunnel">
      <a name="label" val="WriteData0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4380,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage4"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(4410,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4410,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4420,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4450,1670)" name="Constant"/>
    <comp lib="0" loc="(4450,1840)" name="Constant"/>
    <comp lib="0" loc="(4580,1650)" name="Tunnel">
      <a name="label" val="WriteDataStage5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4580,1820)" name="Tunnel">
      <a name="label" val="ExInstStage5"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="PCPlus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel0"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel0"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(3060,990)" name="alu"/>
    <comp lib="11" loc="(3090,1260)" name="branch_comp"/>
    <comp lib="12" loc="(1540,1190)" name="control_logic"/>
    <comp lib="2" loc="(2880,1050)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2900,930)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4210,1650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,1030)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(4020,1680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="instID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2200,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2200,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rs1EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2200,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rs2EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2350,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="4" loc="(3350,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3350,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="4" loc="(3350,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcMA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3350,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4470,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4470,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="4" loc="(770,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1165,65)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1387,350)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, Partial Load, Partial Store and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="5" loc="(1915,80)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2025,30)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2135,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(410,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(4080,1540)" name="partial_load"/>
    <comp lib="7" loc="(1930,890)" name="regfile"/>
    <comp lib="8" loc="(3090,1370)" name="imm_gen"/>
    <comp lib="9" loc="(4080,1360)" name="partial_store"/>
    <wire from="(1010,1050)" to="(1030,1050)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,1030)" to="(1170,1030)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1180,870)" to="(1180,890)"/>
    <wire from="(1180,870)" to="(1240,870)"/>
    <wire from="(1200,830)" to="(1240,830)"/>
    <wire from="(1220,850)" to="(1240,850)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1300,830)" to="(1350,830)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,980)" to="(1520,980)"/>
    <wire from="(1460,1160)" to="(1460,1190)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1540,1030)" to="(1590,1030)"/>
    <wire from="(1540,1080)" to="(1560,1080)"/>
    <wire from="(1540,1160)" to="(1540,1190)"/>
    <wire from="(1540,930)" to="(1710,930)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1560,910)" to="(1560,1080)"/>
    <wire from="(1560,910)" to="(1710,910)"/>
    <wire from="(1590,1160)" to="(1590,1190)"/>
    <wire from="(1590,890)" to="(1590,1030)"/>
    <wire from="(1590,890)" to="(1710,890)"/>
    <wire from="(1640,1160)" to="(1640,1190)"/>
    <wire from="(1640,970)" to="(1660,970)"/>
    <wire from="(1680,970)" to="(1710,970)"/>
    <wire from="(1690,1150)" to="(1690,1190)"/>
    <wire from="(1690,990)" to="(1710,990)"/>
    <wire from="(1710,890)" to="(1720,890)"/>
    <wire from="(1740,1160)" to="(1740,1190)"/>
    <wire from="(1790,1180)" to="(1790,1190)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,1180)" to="(1840,1190)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1890,1180)" to="(1890,1190)"/>
    <wire from="(1930,1010)" to="(1940,1010)"/>
    <wire from="(1930,1030)" to="(1940,1030)"/>
    <wire from="(1930,1050)" to="(1940,1050)"/>
    <wire from="(1930,1070)" to="(1940,1070)"/>
    <wire from="(1930,890)" to="(1940,890)"/>
    <wire from="(1930,910)" to="(1940,910)"/>
    <wire from="(1930,930)" to="(1940,930)"/>
    <wire from="(1930,950)" to="(1940,950)"/>
    <wire from="(1930,970)" to="(1940,970)"/>
    <wire from="(1930,990)" to="(1940,990)"/>
    <wire from="(1940,1160)" to="(1940,1190)"/>
    <wire from="(1990,1180)" to="(1990,1190)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2040,1180)" to="(2040,1190)"/>
    <wire from="(2140,810)" to="(2140,830)"/>
    <wire from="(2140,810)" to="(2200,810)"/>
    <wire from="(2150,770)" to="(2200,770)"/>
    <wire from="(2160,1020)" to="(2200,1020)"/>
    <wire from="(2160,1060)" to="(2200,1060)"/>
    <wire from="(2160,900)" to="(2200,900)"/>
    <wire from="(2160,940)" to="(2200,940)"/>
    <wire from="(2180,1040)" to="(2200,1040)"/>
    <wire from="(2180,790)" to="(2200,790)"/>
    <wire from="(2180,920)" to="(2200,920)"/>
    <wire from="(2190,1610)" to="(2250,1610)"/>
    <wire from="(2200,1250)" to="(2250,1250)"/>
    <wire from="(2200,1430)" to="(2250,1430)"/>
    <wire from="(2200,1490)" to="(2250,1490)"/>
    <wire from="(2200,1550)" to="(2250,1550)"/>
    <wire from="(2210,1370)" to="(2250,1370)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2220,1130)" to="(2250,1130)"/>
    <wire from="(2220,1190)" to="(2250,1190)"/>
    <wire from="(2220,1310)" to="(2250,1310)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2260,1020)" to="(2310,1020)"/>
    <wire from="(2260,770)" to="(2310,770)"/>
    <wire from="(2260,900)" to="(2310,900)"/>
    <wire from="(2270,1370)" to="(2350,1370)"/>
    <wire from="(2320,1390)" to="(2350,1390)"/>
    <wire from="(2320,1410)" to="(2350,1410)"/>
    <wire from="(2410,1370)" to="(2430,1370)"/>
    <wire from="(2700,1370)" to="(2750,1370)"/>
    <wire from="(2720,1040)" to="(2850,1040)"/>
    <wire from="(2730,940)" to="(2870,940)"/>
    <wire from="(2740,1430)" to="(2780,1430)"/>
    <wire from="(2780,1100)" to="(2820,1100)"/>
    <wire from="(2790,1370)" to="(2870,1370)"/>
    <wire from="(2800,1430)" to="(2850,1430)"/>
    <wire from="(2810,1060)" to="(2850,1060)"/>
    <wire from="(2820,980)" to="(2860,980)"/>
    <wire from="(2840,1100)" to="(2860,1100)"/>
    <wire from="(2840,1260)" to="(2870,1260)"/>
    <wire from="(2840,1280)" to="(2870,1280)"/>
    <wire from="(2840,1300)" to="(2870,1300)"/>
    <wire from="(2850,1390)" to="(2850,1430)"/>
    <wire from="(2850,1390)" to="(2870,1390)"/>
    <wire from="(2850,920)" to="(2870,920)"/>
    <wire from="(2860,1070)" to="(2860,1100)"/>
    <wire from="(2880,1050)" to="(2980,1050)"/>
    <wire from="(2880,950)" to="(2880,980)"/>
    <wire from="(2900,930)" to="(2980,930)"/>
    <wire from="(3020,1090)" to="(3020,1110)"/>
    <wire from="(3020,1130)" to="(3020,1150)"/>
    <wire from="(3060,990)" to="(3110,990)"/>
    <wire from="(3090,1260)" to="(3150,1260)"/>
    <wire from="(3090,1280)" to="(3110,1280)"/>
    <wire from="(3090,1370)" to="(3110,1370)"/>
    <wire from="(3260,1690)" to="(3350,1690)"/>
    <wire from="(3290,1020)" to="(3290,1040)"/>
    <wire from="(3290,1020)" to="(3350,1020)"/>
    <wire from="(3290,1730)" to="(3290,1750)"/>
    <wire from="(3290,1730)" to="(3350,1730)"/>
    <wire from="(3290,830)" to="(3290,850)"/>
    <wire from="(3290,830)" to="(3350,830)"/>
    <wire from="(3300,790)" to="(3350,790)"/>
    <wire from="(3300,980)" to="(3350,980)"/>
    <wire from="(3310,1540)" to="(3350,1540)"/>
    <wire from="(3310,1580)" to="(3350,1580)"/>
    <wire from="(3330,1000)" to="(3350,1000)"/>
    <wire from="(3330,1560)" to="(3350,1560)"/>
    <wire from="(3330,1710)" to="(3350,1710)"/>
    <wire from="(3330,810)" to="(3350,810)"/>
    <wire from="(3410,1540)" to="(3460,1540)"/>
    <wire from="(3410,1690)" to="(3460,1690)"/>
    <wire from="(3410,790)" to="(3460,790)"/>
    <wire from="(3410,980)" to="(3460,980)"/>
    <wire from="(3660,1330)" to="(3710,1330)"/>
    <wire from="(3660,1400)" to="(3860,1400)"/>
    <wire from="(3660,1500)" to="(3710,1500)"/>
    <wire from="(3680,1420)" to="(3720,1420)"/>
    <wire from="(3740,1420)" to="(3860,1420)"/>
    <wire from="(3750,1330)" to="(3830,1330)"/>
    <wire from="(3750,1500)" to="(3820,1500)"/>
    <wire from="(3780,1380)" to="(3860,1380)"/>
    <wire from="(3790,1560)" to="(3860,1560)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(3800,1580)" to="(3860,1580)"/>
    <wire from="(3820,1500)" to="(3820,1540)"/>
    <wire from="(3820,1540)" to="(3860,1540)"/>
    <wire from="(3830,1330)" to="(3830,1360)"/>
    <wire from="(3830,1360)" to="(3860,1360)"/>
    <wire from="(3920,1690)" to="(3980,1690)"/>
    <wire from="(3940,1670)" to="(3980,1670)"/>
    <wire from="(3980,1670)" to="(3980,1680)"/>
    <wire from="(4020,1680)" to="(4120,1680)"/>
    <wire from="(4040,1640)" to="(4170,1640)"/>
    <wire from="(4080,1360)" to="(4120,1360)"/>
    <wire from="(4080,1380)" to="(4120,1380)"/>
    <wire from="(4080,1540)" to="(4140,1540)"/>
    <wire from="(4120,1650)" to="(4120,1680)"/>
    <wire from="(4120,1650)" to="(4170,1650)"/>
    <wire from="(4120,1760)" to="(4160,1760)"/>
    <wire from="(4140,1540)" to="(4140,1630)"/>
    <wire from="(4140,1630)" to="(4170,1630)"/>
    <wire from="(4180,1760)" to="(4190,1760)"/>
    <wire from="(4190,1670)" to="(4190,1760)"/>
    <wire from="(4210,1650)" to="(4250,1650)"/>
    <wire from="(4380,1820)" to="(4470,1820)"/>
    <wire from="(4410,1690)" to="(4410,1710)"/>
    <wire from="(4410,1690)" to="(4470,1690)"/>
    <wire from="(4410,1860)" to="(4410,1880)"/>
    <wire from="(4410,1860)" to="(4470,1860)"/>
    <wire from="(4420,1650)" to="(4470,1650)"/>
    <wire from="(4450,1670)" to="(4470,1670)"/>
    <wire from="(4450,1840)" to="(4470,1840)"/>
    <wire from="(4530,1650)" to="(4580,1650)"/>
    <wire from="(4530,1820)" to="(4580,1820)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(600,1020)" to="(720,1020)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(610,730)" to="(610,770)"/>
    <wire from="(610,730)" to="(860,730)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(670,1040)" to="(720,1040)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(670,770)" to="(700,770)"/>
    <wire from="(670,780)" to="(670,800)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(700,830)" to="(700,850)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(730,1050)" to="(730,1070)"/>
    <wire from="(740,810)" to="(740,830)"/>
    <wire from="(740,830)" to="(770,830)"/>
    <wire from="(750,1030)" to="(1030,1030)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(830,830)" to="(860,830)"/>
    <wire from="(860,730)" to="(860,830)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(960,1070)" to="(1030,1070)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
