<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5"/>
  <lib desc="file#forwarding_control_logic.circ" name="6"/>
  <lib desc="file#partial-store.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#imm-gen.circ" name="9"/>
  <lib desc="file#partial-load.circ" name="10"/>
  <lib desc="file#branch-comp.circ" name="11"/>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 30"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1050)" name="Constant"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1030)" name="Tunnel">
      <a name="label" val="InstStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Constant"/>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Tunnel">
      <a name="label" val="PCStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="InstStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel0"/>
    </comp>
    <comp lib="0" loc="(1580,1030)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,1080)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RW0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(1610,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(1640,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,840)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1690,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1740,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1790,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage5"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(1870,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteDataStage5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1890,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1940,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUsel0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,1010)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,1030)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,890)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,910)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,930)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,950)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,970)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,990)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,1380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2330,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2350,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2360,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2370,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteDataStage5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteDataStage5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2400,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2410,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2410,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,1270)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,1060)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2810,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2810,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2810,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2810,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2830,1040)" name="Constant"/>
    <comp lib="0" loc="(2830,790)" name="Constant"/>
    <comp lib="0" loc="(2830,920)" name="Constant"/>
    <comp lib="0" loc="(2840,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2850,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2850,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2850,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsel0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2850,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2860,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2870,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel0"/>
    </comp>
    <comp lib="0" loc="(2870,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2920,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="3"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="5"/>
      <a name="bit39" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="6"/>
      <a name="bit41" val="6"/>
      <a name="bit42" val="6"/>
      <a name="bit43" val="7"/>
      <a name="bit44" val="8"/>
      <a name="bit45" val="8"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="46"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(2960,1020)" name="Tunnel">
      <a name="label" val="DataBStage3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2960,770)" name="Tunnel">
      <a name="label" val="PCStage3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2960,900)" name="Tunnel">
      <a name="label" val="DataAStage3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,1390)" name="Constant"/>
    <comp lib="0" loc="(2970,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3080,1370)" name="Tunnel">
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3170,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataBStage3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3200,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3250,1240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(3250,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage5"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3250,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3260,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3270,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(3270,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(3270,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCStage3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3280,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage5"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3280,1270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(3280,690)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(3280,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage5"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3280,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3290,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteDataStage5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3290,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUresultStage4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3300,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(3310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage5"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3310,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(3340,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(3340,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3370,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(3380,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3380,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3390,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataAStage3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(3400,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ForwardSelB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3400,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(3410,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUresultStage4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3410,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteDataStage5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3420,1710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(3430,1650)" name="Bit Extender">
      <a name="in_width" val="46"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3470,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3470,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3470,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3480,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataAStage3"/>
      <a name="labelfont" val="Mongolian Baiti bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3480,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataBStage3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3480,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3490,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteDataStage5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3510,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ForwardSelA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3540,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteDataStage5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3670,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(3670,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3750,1560)" name="Tunnel">
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3750,1650)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3750,1790)" name="Tunnel">
      <a name="label" val="ForwardSelA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3750,1810)" name="Tunnel">
      <a name="label" val="ForwardSelB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3760,990)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3790,1540)" name="Tunnel">
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstStage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3910,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage3"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(3940,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3940,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3940,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3950,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCStage3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3950,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3960,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataBStage3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3960,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3980,1000)" name="Constant"/>
    <comp lib="0" loc="(3980,1560)" name="Constant"/>
    <comp lib="0" loc="(3980,1710)" name="Constant"/>
    <comp lib="0" loc="(3980,810)" name="Constant"/>
    <comp lib="0" loc="(4110,1540)" name="Tunnel">
      <a name="label" val="DataBStage4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4110,1690)" name="Tunnel">
      <a name="label" val="ExInstStage4"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(4110,790)" name="Tunnel">
      <a name="label" val="PCStage4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4110,980)" name="Tunnel">
      <a name="label" val="ALUresultStage4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4310,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage4"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(4310,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataBStage4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4310,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage4"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(4330,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(4370,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(4400,1330)" name="Bit Extender">
      <a name="in_width" val="46"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(4400,1500)" name="Bit Extender">
      <a name="in_width" val="46"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(4430,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUresultStage4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4440,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUresultStage4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4450,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4570,1690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4590,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCStage4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4690,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUresultStage4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4770,1360)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4770,1380)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4770,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage4"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(4810,1760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4900,1650)" name="Tunnel">
      <a name="label" val="WriteData0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5030,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExInstStage4"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(5060,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(5060,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(5070,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5100,1670)" name="Constant"/>
    <comp lib="0" loc="(5100,1840)" name="Constant"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5230,1650)" name="Tunnel">
      <a name="label" val="WriteDataStage5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5230,1820)" name="Tunnel">
      <a name="label" val="ExInstStage5"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="label" val="PCPlus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2450,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(2460,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(2520,1360)" name="AND Gate"/>
    <comp lib="1" loc="(2530,1130)" name="AND Gate"/>
    <comp lib="1" loc="(3510,1250)" name="AND Gate"/>
    <comp lib="1" loc="(3540,700)" name="AND Gate"/>
    <comp lib="1" loc="(3590,700)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1190)" name="OR Gate"/>
    <comp lib="1" loc="(670,1130)" name="AND Gate"/>
    <comp lib="10" loc="(4730,1540)" name="partial_load"/>
    <comp lib="11" loc="(3730,1540)" name="branch_comp"/>
    <comp lib="12" loc="(3710,990)" name="alu"/>
    <comp lib="13" loc="(2140,890)" name="regfile"/>
    <comp lib="2" loc="(2570,1270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2580,1060)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3330,1110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3420,1060)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3440,920)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3530,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3590,1070)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3590,850)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4860,1650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,860)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,1030)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2400,1390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2410,1160)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2450,1310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2460,1100)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(3360,1280)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(3390,730)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(3430,1220)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(3460,670)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(4670,1680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1160)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,1220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,1100)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1030,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="instID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2850,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2850,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rs1EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2850,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rs2EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3000,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="4" loc="(4000,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4000,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="4" loc="(4000,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcMA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4000,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(5120,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(5120,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="4" loc="(770,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1165,65)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1385,350)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, Partial Load, Partial Store and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="5" loc="(1915,80)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2025,30)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2135,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(410,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(3730,1790)" name="forwarding_control_logic"/>
    <comp lib="7" loc="(4730,1360)" name="partial_store"/>
    <comp lib="8" loc="(1540,1190)" name="control_logic"/>
    <comp lib="9" loc="(3730,1650)" name="imm_gen"/>
    <wire from="(1010,1050)" to="(1030,1050)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,1030)" to="(1170,1030)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1180,870)" to="(1180,890)"/>
    <wire from="(1180,870)" to="(1240,870)"/>
    <wire from="(1200,830)" to="(1240,830)"/>
    <wire from="(1220,850)" to="(1240,850)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1300,830)" to="(1350,830)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,980)" to="(1520,980)"/>
    <wire from="(1460,1160)" to="(1460,1190)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1540,1030)" to="(1580,1030)"/>
    <wire from="(1540,1080)" to="(1580,1080)"/>
    <wire from="(1540,1160)" to="(1540,1190)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1590,1160)" to="(1590,1190)"/>
    <wire from="(1600,840)" to="(1610,840)"/>
    <wire from="(1630,840)" to="(1640,840)"/>
    <wire from="(1640,1160)" to="(1640,1190)"/>
    <wire from="(1690,1150)" to="(1690,1190)"/>
    <wire from="(1740,1160)" to="(1740,1190)"/>
    <wire from="(1790,1180)" to="(1790,1190)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,1180)" to="(1840,1190)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1840,970)" to="(1860,970)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1860,890)" to="(1920,890)"/>
    <wire from="(1860,910)" to="(1920,910)"/>
    <wire from="(1860,930)" to="(1920,930)"/>
    <wire from="(1870,950)" to="(1920,950)"/>
    <wire from="(1880,970)" to="(1920,970)"/>
    <wire from="(1890,1180)" to="(1890,1190)"/>
    <wire from="(1890,990)" to="(1920,990)"/>
    <wire from="(1920,890)" to="(1930,890)"/>
    <wire from="(1940,1160)" to="(1940,1190)"/>
    <wire from="(1990,1180)" to="(1990,1190)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2040,1180)" to="(2040,1190)"/>
    <wire from="(2140,1010)" to="(2150,1010)"/>
    <wire from="(2140,1030)" to="(2150,1030)"/>
    <wire from="(2140,1050)" to="(2550,1050)"/>
    <wire from="(2140,1070)" to="(2260,1070)"/>
    <wire from="(2140,890)" to="(2150,890)"/>
    <wire from="(2140,910)" to="(2150,910)"/>
    <wire from="(2140,930)" to="(2150,930)"/>
    <wire from="(2140,950)" to="(2150,950)"/>
    <wire from="(2140,970)" to="(2150,970)"/>
    <wire from="(2140,990)" to="(2150,990)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2260,1070)" to="(2260,1260)"/>
    <wire from="(2260,1260)" to="(2540,1260)"/>
    <wire from="(2320,1380)" to="(2360,1380)"/>
    <wire from="(2330,1150)" to="(2370,1150)"/>
    <wire from="(2350,1400)" to="(2360,1400)"/>
    <wire from="(2360,1170)" to="(2370,1170)"/>
    <wire from="(2370,1280)" to="(2540,1280)"/>
    <wire from="(2380,1070)" to="(2550,1070)"/>
    <wire from="(2400,1300)" to="(2410,1300)"/>
    <wire from="(2400,1320)" to="(2410,1320)"/>
    <wire from="(2400,1390)" to="(2420,1390)"/>
    <wire from="(2410,1090)" to="(2420,1090)"/>
    <wire from="(2410,1110)" to="(2420,1110)"/>
    <wire from="(2410,1160)" to="(2430,1160)"/>
    <wire from="(2450,1310)" to="(2460,1310)"/>
    <wire from="(2450,1390)" to="(2460,1390)"/>
    <wire from="(2460,1100)" to="(2470,1100)"/>
    <wire from="(2460,1160)" to="(2470,1160)"/>
    <wire from="(2460,1310)" to="(2460,1340)"/>
    <wire from="(2460,1340)" to="(2470,1340)"/>
    <wire from="(2460,1380)" to="(2460,1390)"/>
    <wire from="(2460,1380)" to="(2470,1380)"/>
    <wire from="(2470,1100)" to="(2470,1110)"/>
    <wire from="(2470,1110)" to="(2480,1110)"/>
    <wire from="(2470,1150)" to="(2470,1160)"/>
    <wire from="(2470,1150)" to="(2480,1150)"/>
    <wire from="(2520,1360)" to="(2550,1360)"/>
    <wire from="(2530,1130)" to="(2560,1130)"/>
    <wire from="(2550,1290)" to="(2550,1360)"/>
    <wire from="(2560,1080)" to="(2560,1130)"/>
    <wire from="(2570,1270)" to="(2610,1270)"/>
    <wire from="(2580,1060)" to="(2620,1060)"/>
    <wire from="(2790,770)" to="(2850,770)"/>
    <wire from="(2790,810)" to="(2790,830)"/>
    <wire from="(2790,810)" to="(2850,810)"/>
    <wire from="(2810,1020)" to="(2850,1020)"/>
    <wire from="(2810,1060)" to="(2850,1060)"/>
    <wire from="(2810,900)" to="(2850,900)"/>
    <wire from="(2810,940)" to="(2850,940)"/>
    <wire from="(2830,1040)" to="(2850,1040)"/>
    <wire from="(2830,790)" to="(2850,790)"/>
    <wire from="(2830,920)" to="(2850,920)"/>
    <wire from="(2840,1610)" to="(2900,1610)"/>
    <wire from="(2850,1250)" to="(2900,1250)"/>
    <wire from="(2850,1430)" to="(2900,1430)"/>
    <wire from="(2850,1490)" to="(2900,1490)"/>
    <wire from="(2850,1550)" to="(2900,1550)"/>
    <wire from="(2860,1370)" to="(2900,1370)"/>
    <wire from="(2870,1130)" to="(2900,1130)"/>
    <wire from="(2870,1190)" to="(2900,1190)"/>
    <wire from="(2870,1310)" to="(2900,1310)"/>
    <wire from="(2910,1020)" to="(2960,1020)"/>
    <wire from="(2910,770)" to="(2960,770)"/>
    <wire from="(2910,900)" to="(2960,900)"/>
    <wire from="(2920,1370)" to="(3000,1370)"/>
    <wire from="(2970,1390)" to="(3000,1390)"/>
    <wire from="(2970,1410)" to="(3000,1410)"/>
    <wire from="(3060,1370)" to="(3080,1370)"/>
    <wire from="(3170,1100)" to="(3300,1100)"/>
    <wire from="(3200,1160)" to="(3270,1160)"/>
    <wire from="(3250,1240)" to="(3360,1240)"/>
    <wire from="(3250,1270)" to="(3280,1270)"/>
    <wire from="(3250,1300)" to="(3270,1300)"/>
    <wire from="(3260,1120)" to="(3300,1120)"/>
    <wire from="(3270,930)" to="(3410,930)"/>
    <wire from="(3280,1200)" to="(3340,1200)"/>
    <wire from="(3280,690)" to="(3390,690)"/>
    <wire from="(3280,720)" to="(3310,720)"/>
    <wire from="(3280,750)" to="(3300,750)"/>
    <wire from="(3290,1020)" to="(3320,1020)"/>
    <wire from="(3290,1160)" to="(3310,1160)"/>
    <wire from="(3290,1290)" to="(3290,1300)"/>
    <wire from="(3290,1290)" to="(3320,1290)"/>
    <wire from="(3290,990)" to="(3330,990)"/>
    <wire from="(3300,1270)" to="(3320,1270)"/>
    <wire from="(3310,1130)" to="(3310,1160)"/>
    <wire from="(3310,650)" to="(3370,650)"/>
    <wire from="(3320,1020)" to="(3320,1050)"/>
    <wire from="(3320,1050)" to="(3380,1050)"/>
    <wire from="(3320,740)" to="(3320,750)"/>
    <wire from="(3320,740)" to="(3350,740)"/>
    <wire from="(3330,1040)" to="(3380,1040)"/>
    <wire from="(3330,1110)" to="(3340,1110)"/>
    <wire from="(3330,720)" to="(3350,720)"/>
    <wire from="(3330,990)" to="(3330,1040)"/>
    <wire from="(3340,1060)" to="(3340,1110)"/>
    <wire from="(3340,1060)" to="(3380,1060)"/>
    <wire from="(3340,1650)" to="(3390,1650)"/>
    <wire from="(3360,1200)" to="(3360,1210)"/>
    <wire from="(3360,1210)" to="(3390,1210)"/>
    <wire from="(3360,1230)" to="(3360,1240)"/>
    <wire from="(3360,1230)" to="(3390,1230)"/>
    <wire from="(3360,1280)" to="(3420,1280)"/>
    <wire from="(3380,1710)" to="(3420,1710)"/>
    <wire from="(3380,950)" to="(3400,950)"/>
    <wire from="(3390,1060)" to="(3400,1060)"/>
    <wire from="(3390,650)" to="(3390,660)"/>
    <wire from="(3390,660)" to="(3420,660)"/>
    <wire from="(3390,680)" to="(3390,690)"/>
    <wire from="(3390,680)" to="(3420,680)"/>
    <wire from="(3390,730)" to="(3450,730)"/>
    <wire from="(3390,910)" to="(3410,910)"/>
    <wire from="(340,1120)" to="(450,1120)"/>
    <wire from="(3400,1080)" to="(3400,1120)"/>
    <wire from="(3410,830)" to="(3470,830)"/>
    <wire from="(3410,860)" to="(3460,860)"/>
    <wire from="(3420,1060)" to="(3560,1060)"/>
    <wire from="(3420,1270)" to="(3420,1280)"/>
    <wire from="(3420,1270)" to="(3460,1270)"/>
    <wire from="(3420,940)" to="(3420,950)"/>
    <wire from="(3430,1230)" to="(3460,1230)"/>
    <wire from="(3430,1650)" to="(3510,1650)"/>
    <wire from="(3440,1710)" to="(3490,1710)"/>
    <wire from="(3440,920)" to="(3490,920)"/>
    <wire from="(3450,720)" to="(3450,730)"/>
    <wire from="(3450,720)" to="(3490,720)"/>
    <wire from="(3460,680)" to="(3490,680)"/>
    <wire from="(3460,860)" to="(3460,910)"/>
    <wire from="(3460,910)" to="(3490,910)"/>
    <wire from="(3470,1790)" to="(3510,1790)"/>
    <wire from="(3470,1810)" to="(3510,1810)"/>
    <wire from="(3470,1830)" to="(3510,1830)"/>
    <wire from="(3470,830)" to="(3470,900)"/>
    <wire from="(3470,900)" to="(3490,900)"/>
    <wire from="(3480,1540)" to="(3510,1540)"/>
    <wire from="(3480,1560)" to="(3510,1560)"/>
    <wire from="(3480,1580)" to="(3510,1580)"/>
    <wire from="(3490,1670)" to="(3490,1710)"/>
    <wire from="(3490,1670)" to="(3510,1670)"/>
    <wire from="(3490,770)" to="(3550,770)"/>
    <wire from="(3510,1250)" to="(3570,1250)"/>
    <wire from="(3510,940)" to="(3510,980)"/>
    <wire from="(3530,920)" to="(3550,920)"/>
    <wire from="(3540,1080)" to="(3560,1080)"/>
    <wire from="(3540,700)" to="(3560,700)"/>
    <wire from="(3550,770)" to="(3550,840)"/>
    <wire from="(3550,840)" to="(3560,840)"/>
    <wire from="(3550,860)" to="(3550,920)"/>
    <wire from="(3550,860)" to="(3560,860)"/>
    <wire from="(3570,1090)" to="(3570,1250)"/>
    <wire from="(3570,870)" to="(3570,880)"/>
    <wire from="(3570,880)" to="(3600,880)"/>
    <wire from="(3590,1070)" to="(3600,1070)"/>
    <wire from="(3590,700)" to="(3600,700)"/>
    <wire from="(3590,850)" to="(3610,850)"/>
    <wire from="(360,1150)" to="(390,1150)"/>
    <wire from="(360,1180)" to="(380,1180)"/>
    <wire from="(360,1210)" to="(390,1210)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(3600,1050)" to="(3600,1070)"/>
    <wire from="(3600,1050)" to="(3630,1050)"/>
    <wire from="(3600,700)" to="(3600,880)"/>
    <wire from="(3610,850)" to="(3610,930)"/>
    <wire from="(3610,930)" to="(3630,930)"/>
    <wire from="(3670,1090)" to="(3670,1110)"/>
    <wire from="(3670,1130)" to="(3670,1150)"/>
    <wire from="(3710,990)" to="(3760,990)"/>
    <wire from="(3730,1540)" to="(3790,1540)"/>
    <wire from="(3730,1560)" to="(3750,1560)"/>
    <wire from="(3730,1650)" to="(3750,1650)"/>
    <wire from="(3730,1790)" to="(3750,1790)"/>
    <wire from="(3730,1810)" to="(3750,1810)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,1080)" to="(430,1080)"/>
    <wire from="(3910,1690)" to="(4000,1690)"/>
    <wire from="(3940,1020)" to="(3940,1040)"/>
    <wire from="(3940,1020)" to="(4000,1020)"/>
    <wire from="(3940,1730)" to="(3940,1750)"/>
    <wire from="(3940,1730)" to="(4000,1730)"/>
    <wire from="(3940,830)" to="(3940,850)"/>
    <wire from="(3940,830)" to="(4000,830)"/>
    <wire from="(3950,790)" to="(4000,790)"/>
    <wire from="(3950,980)" to="(4000,980)"/>
    <wire from="(3960,1540)" to="(4000,1540)"/>
    <wire from="(3960,1580)" to="(4000,1580)"/>
    <wire from="(3980,1000)" to="(4000,1000)"/>
    <wire from="(3980,1560)" to="(4000,1560)"/>
    <wire from="(3980,1710)" to="(4000,1710)"/>
    <wire from="(3980,810)" to="(4000,810)"/>
    <wire from="(400,1170)" to="(400,1180)"/>
    <wire from="(400,1170)" to="(430,1170)"/>
    <wire from="(400,1230)" to="(400,1240)"/>
    <wire from="(400,1230)" to="(430,1230)"/>
    <wire from="(4060,1540)" to="(4110,1540)"/>
    <wire from="(4060,1690)" to="(4110,1690)"/>
    <wire from="(4060,790)" to="(4110,790)"/>
    <wire from="(4060,980)" to="(4110,980)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(4310,1330)" to="(4360,1330)"/>
    <wire from="(4310,1400)" to="(4510,1400)"/>
    <wire from="(4310,1500)" to="(4360,1500)"/>
    <wire from="(4330,1420)" to="(4370,1420)"/>
    <wire from="(4390,1420)" to="(4510,1420)"/>
    <wire from="(440,730)" to="(440,770)"/>
    <wire from="(440,730)" to="(860,730)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(4400,1330)" to="(4480,1330)"/>
    <wire from="(4400,1500)" to="(4470,1500)"/>
    <wire from="(4430,1380)" to="(4510,1380)"/>
    <wire from="(4440,1560)" to="(4510,1560)"/>
    <wire from="(4450,1580)" to="(4510,1580)"/>
    <wire from="(4470,1500)" to="(4470,1540)"/>
    <wire from="(4470,1540)" to="(4510,1540)"/>
    <wire from="(4480,1330)" to="(4480,1360)"/>
    <wire from="(4480,1360)" to="(4510,1360)"/>
    <wire from="(450,1080)" to="(450,1090)"/>
    <wire from="(450,1090)" to="(480,1090)"/>
    <wire from="(450,1110)" to="(450,1120)"/>
    <wire from="(450,1110)" to="(480,1110)"/>
    <wire from="(4570,1690)" to="(4630,1690)"/>
    <wire from="(4590,1670)" to="(4630,1670)"/>
    <wire from="(4630,1670)" to="(4630,1680)"/>
    <wire from="(4670,1680)" to="(4770,1680)"/>
    <wire from="(4690,1640)" to="(4820,1640)"/>
    <wire from="(470,1160)" to="(480,1160)"/>
    <wire from="(470,1220)" to="(490,1220)"/>
    <wire from="(4730,1360)" to="(4770,1360)"/>
    <wire from="(4730,1380)" to="(4770,1380)"/>
    <wire from="(4730,1540)" to="(4790,1540)"/>
    <wire from="(4770,1650)" to="(4770,1680)"/>
    <wire from="(4770,1650)" to="(4820,1650)"/>
    <wire from="(4770,1760)" to="(4810,1760)"/>
    <wire from="(4790,1540)" to="(4790,1630)"/>
    <wire from="(4790,1630)" to="(4820,1630)"/>
    <wire from="(480,1160)" to="(480,1170)"/>
    <wire from="(480,1170)" to="(520,1170)"/>
    <wire from="(4830,1760)" to="(4840,1760)"/>
    <wire from="(4840,1670)" to="(4840,1760)"/>
    <wire from="(4860,1650)" to="(4900,1650)"/>
    <wire from="(490,1210)" to="(490,1220)"/>
    <wire from="(490,1210)" to="(520,1210)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(500,780)" to="(500,800)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(5030,1820)" to="(5120,1820)"/>
    <wire from="(5060,1690)" to="(5060,1710)"/>
    <wire from="(5060,1690)" to="(5120,1690)"/>
    <wire from="(5060,1860)" to="(5060,1880)"/>
    <wire from="(5060,1860)" to="(5120,1860)"/>
    <wire from="(5070,1650)" to="(5120,1650)"/>
    <wire from="(5100,1670)" to="(5120,1670)"/>
    <wire from="(5100,1840)" to="(5120,1840)"/>
    <wire from="(5180,1650)" to="(5230,1650)"/>
    <wire from="(5180,1820)" to="(5230,1820)"/>
    <wire from="(520,1100)" to="(580,1100)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(570,1190)" to="(590,1190)"/>
    <wire from="(570,810)" to="(570,850)"/>
    <wire from="(570,850)" to="(620,850)"/>
    <wire from="(580,1100)" to="(580,1110)"/>
    <wire from="(580,1110)" to="(620,1110)"/>
    <wire from="(590,1150)" to="(590,1190)"/>
    <wire from="(590,1150)" to="(620,1150)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(600,1020)" to="(720,1020)"/>
    <wire from="(630,880)" to="(630,970)"/>
    <wire from="(630,970)" to="(690,970)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(670,1040)" to="(720,1040)"/>
    <wire from="(670,1130)" to="(690,1130)"/>
    <wire from="(670,830)" to="(670,860)"/>
    <wire from="(670,830)" to="(770,830)"/>
    <wire from="(690,1130)" to="(730,1130)"/>
    <wire from="(690,970)" to="(690,1130)"/>
    <wire from="(730,1050)" to="(730,1130)"/>
    <wire from="(750,1030)" to="(1030,1030)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(830,830)" to="(860,830)"/>
    <wire from="(860,730)" to="(860,830)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(960,1070)" to="(1030,1070)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
