<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="forwarding_control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="forwarding_control_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="forwarding_control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="29" rx="10" ry="10" stroke="#000000" width="92" x="47" y="120"/>
      <circ-anchor facing="east" x="70" y="120"/>
      <circ-port dir="in" pin="140,270" x="60" y="120"/>
      <circ-port dir="in" pin="240,270" x="80" y="120"/>
      <circ-port dir="in" pin="350,270" x="100" y="120"/>
      <circ-port dir="out" pin="560,270" x="120" y="120"/>
      <circ-port dir="out" pin="710,270" x="130" y="120"/>
      <circ-port dir="out" pin="870,270" x="140" y="130"/>
    </appear>
    <comp lib="0" loc="(1010,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instALU"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instMA"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instALU"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instMA"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instALU"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(1260,740)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Tunnel">
      <a name="label" val="ForwardSelA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Tunnel">
      <a name="label" val="ForwardSelSW"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="instALU"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instALU"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Tunnel">
      <a name="label" val="ForwardSelB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instALU"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instALU"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instMA"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instWB"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="46"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="instMA"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instMA"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="ALUsourceA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="label" val="ALUsourceB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="label" val="DestN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="label" val="DestNN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="instWB"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instWB"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DestNN"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ForwardSelA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ForwardSelA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DestNN"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsourceB"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsourceA"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DestN"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ForwardSelB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ForwardSelB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DestN"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsourceB"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsourceA"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ForwardSelSW"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ForwardSelSW"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="46"/>
    </comp>
    <comp lib="1" loc="(1180,790)" name="OR Gate"/>
    <comp lib="1" loc="(1210,580)" name="OR Gate"/>
    <comp lib="2" loc="(1220,720)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1250,510)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1350,730)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(710,710)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(740,500)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(860,790)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(890,580)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1090,770)" name="Comparator">
      <a name="width" val="46"/>
    </comp>
    <comp lib="3" loc="(1090,810)" name="Comparator">
      <a name="width" val="46"/>
    </comp>
    <comp lib="3" loc="(1120,560)" name="Comparator">
      <a name="width" val="46"/>
    </comp>
    <comp lib="3" loc="(1120,600)" name="Comparator">
      <a name="width" val="46"/>
    </comp>
    <comp lib="3" loc="(1230,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(670,770)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(700,560)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,850)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(850,640)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <wire from="(1010,570)" to="(1080,570)"/>
    <wire from="(1010,610)" to="(1080,610)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(1030,800)" to="(1050,800)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(1070,880)" to="(1190,880)"/>
    <wire from="(1090,770)" to="(1130,770)"/>
    <wire from="(1090,810)" to="(1130,810)"/>
    <wire from="(1100,860)" to="(1150,860)"/>
    <wire from="(1120,560)" to="(1160,560)"/>
    <wire from="(1120,600)" to="(1160,600)"/>
    <wire from="(1170,860)" to="(1190,860)"/>
    <wire from="(1180,790)" to="(1200,790)"/>
    <wire from="(1200,740)" to="(1200,790)"/>
    <wire from="(1210,580)" to="(1230,580)"/>
    <wire from="(1220,720)" to="(1260,720)"/>
    <wire from="(1230,530)" to="(1230,580)"/>
    <wire from="(1230,870)" to="(1330,870)"/>
    <wire from="(1250,510)" to="(1280,510)"/>
    <wire from="(1260,660)" to="(1260,720)"/>
    <wire from="(1260,660)" to="(1280,660)"/>
    <wire from="(1260,720)" to="(1320,720)"/>
    <wire from="(1260,740)" to="(1320,740)"/>
    <wire from="(1330,750)" to="(1330,870)"/>
    <wire from="(1350,730)" to="(1420,730)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(550,780)" to="(630,780)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(580,570)" to="(660,570)"/>
    <wire from="(580,760)" to="(630,760)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(690,730)" to="(690,770)"/>
    <wire from="(690,860)" to="(780,860)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(710,710)" to="(780,710)"/>
    <wire from="(720,520)" to="(720,560)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(730,840)" to="(780,840)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(760,630)" to="(810,630)"/>
    <wire from="(760,800)" to="(830,800)"/>
    <wire from="(780,710)" to="(780,780)"/>
    <wire from="(780,780)" to="(830,780)"/>
    <wire from="(790,590)" to="(860,590)"/>
    <wire from="(810,500)" to="(810,570)"/>
    <wire from="(810,570)" to="(860,570)"/>
    <wire from="(820,850)" to="(840,850)"/>
    <wire from="(840,810)" to="(840,850)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(860,790)" to="(880,790)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(870,600)" to="(870,640)"/>
    <wire from="(880,710)" to="(1190,710)"/>
    <wire from="(880,710)" to="(880,790)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(910,500)" to="(1220,500)"/>
    <wire from="(910,500)" to="(910,580)"/>
    <wire from="(920,730)" to="(1190,730)"/>
    <wire from="(950,520)" to="(1220,520)"/>
    <wire from="(980,780)" to="(1050,780)"/>
    <wire from="(980,820)" to="(1050,820)"/>
  </circuit>
</project>
